/* eslint-disable no-unused-vars */
// @flow

import { find, zip as _zip, zipWith as _zipWith } from "ramda"

import { deprecate } from "../deprecate/deprecate"
import { byMatch, byMatchNary } from "../is-match/is-match"
import { uncurry } from "../curry/curry"
import type {
  ZipFindWithType,
  ZipFindType,
  ZipByWithType,
  ZipByType,
} from "./zip.js.flow"
import { findBy } from "../find/find"

export const zip = deprecate(_zip, "zip")

export const zipWith = deprecate(f => _zipWith(uncurry(f)), "zipWith")

/**
 * Combine pairs of values from two lists matching a binary predicate
 * into a list of arbitrary values.
 *
 * @signature
 * <A, B, C>(
 *   p: (A) => B => boolean
 * ) => (fn: (A) => B => C) => (A[]) => (B[]) => C[]
 *
 * @param p
 * A binary predicate function taking a value from each list and
 * returning a boolean
 *
 * @param fn
 * A function taking a value from each list and returning anything
 *
 * @param as
 * The first list
 *
 * @param bs
 * The second list
 *
 * @example
 * zipFindWith(
 *   a => b => (a * a) === b
 * )(a => b => a + b)([1, 2, 3])([4, 9, 1]) = [2, 6, 12]
 */
export const zipFindWith: ZipFindWithType = <A, B, C>(p) => fn => as => bs =>
  as.map(a => fn(a)(find(p(a))(bs)))

/**
 * Combine pairs of values from two lists matching a binary predicate
 * into a list of tuples. An alias of `zipFindWith` where the `fn` parameter
 * is a tupling function.
 *
 * @signature
 * <A, B>(p: (A) => B => boolean) => (A[]) => (B[]) => [A, B][]
 *
 * @example
 * zipFind(
 *   a => b => (a * a) === b
 * )([1, 2, 3])([4, 9, 1]) = [[1, 1], [2, 4], [3, 9]]
 */
export const zipFind: ZipFindType = <A, B>(p) => zipFindWith(p)(a => b => [a, b])

/**
 * Combine pairs of values from two lists, where the second list must
 * be a list of objects and the value from the second list matches
 * a matching object (see `isMatch` for details) generated by a value
 * from the first list. The values are combined via an arbitrary function.
 * An alias of `zipFindWith` where the `p` parameter is generated based
 * on the matching object returned by `getMatchObj`.
 *
 * @signature
 * <A, B, C>(
 *   getMatchObj: (A) => Object
 * ) => (fn: (A) => B => C) => (A[]) => (B[]) => C[]
 *
 * @example
 * zipByWith(
 *   a => ({ aId: a.id })
 * )(a => b => merge(a, b))([
 *   { id: 1, color: 'red' },
 *   { id: 2, color: 'green' },
 * ])([
 *   { aId: 2, fruit: 'pear' },
 *   { aId: 1, fruit: 'apple' },
 * ]) = [
 *   { id: 1, aId: 1, color: 'red', fruit: 'apple' },
 *   { id: 2, aId: 2, color: 'green', fruit: 'pear' }
 * ]
 */
export const zipByWith: ZipByWithType = <A, B, C>(getMatchObj) =>
  byMatchNary(zipFindWith)(getMatchObj)

/**
 * Combine pairs of values from two lists, where the second list must
 * be a list of objects and the value from the second list matches
 * a matching object (see `isMatch` for details) generated by a value
 * from the first list. The values are combined into a tuple. An alias
 * of `zipByWith` where values are combined by a tupling function.
 *
 * @signature
 * <A, B>(
 *   getMatchObj: (A) => Object
 * ) => (A[]) => (B[]) => [A, B][]
 *
 * @example
 * zipByWith(
 *   a => ({ aId: a.id })
 * )([
 *   { id: 1, color: 'red' },
 *   { id: 2, color: 'green' },
 * ])([
 *   { aId: 2, fruit: 'pear' },
 *   { aId: 1, fruit: 'apple' },
 * ]) = [
 *   [{ id: 1, color: 'red' }, { aId: 1, fruit: 'apple' }],
 *   [{ id: 2, color: 'green' }, { aId: 2, fruit: 'pear' }],
 * ]
 */
export const zipBy: ZipByType = <A, B>(getMatchObj) =>
  zipByWith(getMatchObj)(a => b => [a, b])
